﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IRImagePicker</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/irimagepicker</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Nathanael Jones, Matt Brailsford</name>
			<website>http://imageresizing.net</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>d9451892-4c57-4178-a6e2-f13327e8b6d4.resx</guid><orgPath>/App_GlobalResources</orgPath><orgName>IRImagePicker.resx</orgName></file><file><guid>ffb35830-616a-4701-a198-076718be7def.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IRImagePicker.dll</orgName></file><file><guid>c7c08984-298a-41ee-9de7-f36d860c533e.aspx</guid><orgPath>/Umbraco/Plugins/IRImagePicker</orgPath><orgName>TreePicker.aspx</orgName></file></files>

</umbPackage>