﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IRImagePicker</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/irimagepicker</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Nathanael Jones, Matt Brailsford</name>
			<website>http://imageresizing.net</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>d2120be4-4cd0-4286-83c7-6ee7aedd837a.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IRImagePicker.dll</orgName></file></files>

</umbPackage>